# PiSlicedDayPhotos

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  PiSlicedDayPhotos.sln  PiSlicedDayPhotos.sln.DotSettings  Publish-All.ps1  Publish-PiSlicedDayPhotos.ps1  README.md  RedeployPiSlicedDayPhotos-Linqpad.linq  RedeployPiSlicedDayPhotos.csx  SftpPiSlicedDayPhotosToLocalDirectory-Linqpad.linq  SftpPiSlicedDayPhotosToLocalDirectory.csx  pisliceddayphotos.service
PiSlicedDayPhotos/: PhotoWorker.cs  PiSlicedDayPhotos.csproj  PiSlicedDaySettings.json  Program.cs  SunriseAndSunset.csv
PiSlicedDayPhotos.Test/: CustomTimeTests.cs  ImageExceptionTest.cs  PiSlicedDayPhotos.Test.csproj  ScheduleTests.cs  SunriseAndSunsetTest01.csv
PiSlicedDayPhotos.Utility/: BuildDateAttribute.cs  CustomTimeAndSettings.cs  CustomTimeAndSettingsTranslated.cs  ExceptionTools.cs  FileTools.cs  LogTools.cs  PhotoKind.cs  PhotographTimeTools.cs  PiSlicedDayPhotos.Utility.csproj  PiSlicedDaySettings.cs  ScheduledPhoto.cs  SunriseSunsetEntry.cs  SunriseSunsetTools.cs  TaskTools.cs
PiSlicedDayPhotos/Properties/PublishProfiles/: FolderProfile.pubxml
TimelapseHelper/: Directory.Build.props  Publish-InnoSetupInstaller-TimelapseHelperGui.iss  Publish-TimelapseHelper.ps1  Publish-TimelapseHelperConsole.ps1  Publish-TimelapseHelperGui.ps1  README.md  TimelapseHelper.sln  TimelapseHelper.sln.DotSettings  Tools-InstallMetalama.ps1  Tools-UpdateMetalama.ps1
TimelapseHelper/PiSlicedDayPhotos.TimelapseHelper/: PiSlicedDayPhotos.TimelapseHelper.csproj  Program.cs
TimelapseHelper/PiSlicedDayPhotos.TimelapseHelper/Properties/PublishProfiles/: FolderProfile.pubxml
TimelapseHelper/PiSlicedDayPhotos.TimelapseHelperGui/: App.xaml  App.xaml.cs  JotServices.cs  MainWindow.xaml  MainWindow.xaml.cs  PiSlicedDayPhotos.TimelapseHelperGui.csproj  TimelapseHelperGuiSettings.cs  TimelapseHelperGuiSettingsTools.cs
TimelapseHelper/PiSlicedDayPhotos.TimelapseHelperGui/Controls/: AppSettingsContext.cs  AppSettingsControl.xaml  AppSettingsControl.xaml.cs  GridImageGeneratorContext.cs  GridImageGeneratorControl.xaml  GridImageGeneratorControl.xaml.cs  SeriesListItem.cs  SingleTimeDescriptionGeneratorContext.cs  SingleTimeDescriptionGeneratorControl.xaml  SingleTimeDescriptionGeneratorControl.xaml.cs  TimeDescriptionListItem.cs  TimelapseGeneratorContext.cs  TimelapseGeneratorControl.xaml  TimelapseSingleTimeDescriptionGeneratorContext.cs  TimelapseSingleTimeDescriptionGeneratorControl.xaml  TimelapseSingleTimeDescriptionGeneratorControl.xaml.cs  YearCompGeneratorContext.cs  YearCompGeneratorControl.xaml  YearCompGeneratorControl.xaml.cs
TimelapseHelper/PiSlicedDayPhotos.TimelapseHelperGui/Properties/: launchSettings.json
TimelapseHelper/PiSlicedDayPhotos.TimelapseHelperGui/Properties/PublishProfiles/: FolderProfile.pubxml
TimelapseHelper/PiSlicedDayPhotos.TimelapseHelperTools/: DateTimeRecognizerTools.cs  PiSlicedDayPhotoInformation.cs  PiSlicedDayPhotoTools.cs  PiSlicedDayPhotos.TimelapseHelperTools.csproj  PowerShellRun.cs  SeriesListGridImages.cs  SingleTimeDescription.cs  TimeDescriptionGroup.cs  TimeDescriptionPhotoSet.cs  TimelapseHelperConsoleSettings.cs  YearCompSingleTimeDescription.cs
TimelapseHelperGui/: Directory.Build.props  TimelapseHelperGui.sln  TimelapseHelperGui.sln.DotSettings
TimelapseHelperGui/PiSlicedDayPhotos.TimelapseHelperGui/: App.xaml  FileHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  PiSlicedDayPhotos.TimelapseHelperGui.csproj  PiSlicedDayPhotosTimelapseHelperGuiSettings.cs  PowerShellRunnerGuiSettingTools.cs  TimelapseHelperGuiSettings.cs
TimelapseHelperGui/PiSlicedDayPhotos.TimelapseHelperGui/Controls/: CameraListItem.cs  PiSlicedDayPhotoInformation.cs  PowerShellRun.cs  TimeDescriptionListItem.cs  TimelapseGeneratorContext.cs  TimelapseGeneratorControl.xaml  TimelapseGeneratorControl.xaml.cs
TimelapseHelperGui/PiSlicedDayPhotos.TimelapseHelperTools/: FileLocationTools.cs  PiSlicedDayPhotoInformation.cs  PiSlicedDayPhotoTools.cs  PiSlicedDayPhotos.TimelapseHelperTools.csproj  PowerShellRun.cs
